# Link-Earn-On-Android-Studio

./: README.md
LinkEarn/app/: build.gradle
LinkEarn/app/src/main/: AndroidManifest.xml
LinkEarn/app/src/main/assets/: service-account.json
LinkEarn/app/src/main/java/yt/linkearn/faster/: AccessTokenGenerator.java  AccountActivity.java  AccountBlockAndSuspendActivity.java  AppMaintenanceActivity.java  AppUpdateActivity.java  AuthenticationActivity.java  DashboardActivity.java  DebugActivity.java  FileUtil.java  FinancialActivity.java  ImageUploader.java  LeaderboardActivity.java  MainActivity.java  NoNetErrorActivity.java  RequestNetwork.java  RequestNetworkController.java  SearchviewActivity.java  SketchwareUtil.java  SuccessActivity.java  TaskActivity.java  TaskViewActivity.java  TaskWebviewActivity.java  WalletActivity.java  WelcomeActivity.java
LinkEarn/app/src/main/res/layout/: _drawer_dashboard.xml  account.xml  account_block_and_suspend.xml  app_maintenance.xml  app_update.xml  authentication.xml  dashboard.xml  edit_delete_bottom_sheet.xml  financial.xml  financial_cus.xml  leaderboard.xml  leaderboard_custom.xml  m3_two_edittext_dialog.xml  main.xml  methods_cus.xml  no_net_error.xml  searchview.xml  success.xml  task.xml  task_view.xml  task_webview.xml  wallet.xml  welcome.xml
LinkEarn/app/src/main/res/values/: secrets.xml
Link_Earn_Admin/: build.gradle
Link_Earn_Admin/app/: build.gradle
Link_Earn_Admin/app/src/main/: AndroidManifest.xml
Link_Earn_Admin/app/src/main/java/yt/linkearnfasterpanel/faster/: AccessTokenGenerator.java  DebugActivity.java  FileUtil.java  HistoryActivity.java  MainActivity.java  NotificationManagerActivity.java  PanelActivity.java  SecurityAndOtherManagerActivity.java  SettingsActivity.java  TotalActivity.java  TotalTaskActivity.java
Link_Earn_Admin/app/src/main/res/layout/: financial_cus.xml  history.xml  main.xml  methods_cus.xml  notification_manager.xml  panel.xml  security_and_other_manager.xml  settings.xml  task_cus.xml  terminal.xml  total.xml  usersandblocked_cus.xml
Link_Earn_Admin/app/src/main/res/values/: secrets.xml
