<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@color/Regular"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/top"
			android:layout_width="40dp"
			android:layout_height="4dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:background="@color/Text_Color"
			android:orientation="horizontal" />
		<LinearLayout
			android:id="@+id/edit_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/edit_img"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/icon_mode_edit"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/edit_txt"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Edit"
				android:textSize="16sp"
				android:textColor="@color/Text_Color" />
		</LinearLayout>
		<com.google.android.material.divider.MaterialDivider
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal"
			app:dividerInsetStart="16dp"
			app:dividerInsetEnd="16dp" />
		<LinearLayout
			android:id="@+id/delete_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/delete_img"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/icon_delete"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/delete_txt"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Move to &quot; Task pending deletion&quot;"
				android:textSize="16sp"
				android:textColor="@color/Text_Color" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
