<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/linear21"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/top_leader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:background="@color/bottom_sheet"
				android:gravity="center_horizontal|center_vertical"
				android:text="LEADERBOARD"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E3F5FF" />
			<LinearLayout
				android:id="@+id/linear61"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/DarkBlue"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/layout5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear59"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear_l2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:translationY="10.0dp"
							android:layout_weight="1">
							<TextView
								android:id="@+id/rank2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="2"
								android:textSize="16sp"
								android:textColor="#E3F5FF" />
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/profile2"
								android:layout_width="85dp"
								android:layout_height="85dp"
								android:src="@drawable/profile_logo"
								app:civ_border_width="3dp"
								app:civ_border_overlay="true" />
							<TextView
								android:id="@+id/name2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Loading..."
								android:textSize="16sp"
								android:textColor="#E3F5FF"
								android:singleLine="true" />
							<TextView
								android:id="@+id/balance2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="0.000$"
								android:textSize="14sp"
								android:textColor="#BBDEFB" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_l1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:layout_weight="1">
							<TextView
								android:id="@+id/rank1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="1"
								android:textSize="16sp"
								android:textColor="#E3F5FF"
								android:translationY="-10.0dp" />
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/profile1"
								android:layout_width="90dp"
								android:layout_height="90dp"
								android:src="@drawable/profile_logo"
								android:translationY="40.0dp"
								app:civ_border_width="3dp"
								app:civ_border_overlay="true" />
							<TextView
								android:id="@+id/name1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Loading...."
								android:textSize="16sp"
								android:textColor="#E3F5FF"
								android:singleLine="true"
								android:translationY="40.0dp" />
							<TextView
								android:id="@+id/balance1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="0.000$"
								android:textSize="14sp"
								android:textColor="#BBDEFB"
								android:translationY="40.0dp" />
							<ImageView
								android:id="@+id/crown"
								android:layout_width="90dp"
								android:layout_height="90dp"
								android:src="@drawable/crown"
								android:scaleType="centerInside"
								android:translationY="-170.0dp" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear_l3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="8dp"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:translationY="10.0dp"
							android:layout_weight="1">
							<TextView
								android:id="@+id/rank3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="3"
								android:textSize="16sp"
								android:textColor="#E3F5FF" />
							<de.hdodenhof.circleimageview.CircleImageView
								android:id="@+id/profile3"
								android:layout_width="85dp"
								android:layout_height="85dp"
								android:src="@drawable/profile_logo"
								app:civ_border_width="3dp"
								app:civ_border_overlay="true" />
							<TextView
								android:id="@+id/name3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Loading...."
								android:textSize="16sp"
								android:textColor="#E3F5FF"
								android:singleLine="true" />
							<TextView
								android:id="@+id/balance3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="0.000$"
								android:textSize="14sp"
								android:textColor="#BBDEFB" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear62"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Rank is based on Automatic"
							android:textSize="16sp"
							android:textColor="#64B5F6" />
					</LinearLayout>
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/recyclerview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:fillViewport="true"
						android:scrollbars="none" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
