<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/progress_body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/DarkBlue"
		android:layout_weight="1">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Finding the task...."
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="@color/colorSurface"
			android:layout_centerInParent="true" />
		<com.google.android.material.progressindicator.CircularProgressIndicator
			android:id="@+id/progressIndicator"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:orientation="horizontal"
			app:indicatorColor="@color/gradient_end"
			android:indeterminate="true"
			android:layout_below="@id/textview1"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/webview_body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/DarkBlue"
		android:layout_weight="1"
		android:visibility="gone">
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_timer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/wait_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="3dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Wait:"
					android:textSize="16sp"
					android:textColor="@color/md_theme_dark_onSecondaryContainer" />
				<TextView
					android:id="@+id/time_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="3dp"
					android:paddingBottom="8dp"
					android:text="00"
					android:textSize="16sp"
					android:textColor="@color/md_theme_dark_onSecondaryContainer" />
				<TextView
					android:id="@+id/s_txt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingRight="3dp"
					android:paddingBottom="8dp"
					android:text="s"
					android:textSize="16sp"
					android:textColor="@color/colorError" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_puzzle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="3dp"
				android:orientation="vertical"
				android:visibility="gone">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="4dp"
						android:paddingRight="5dp"
						android:paddingBottom="4dp"
						android:text="Prove that you are not a robot! "
						android:textSize="14sp"
						android:textColor="@color/gradient_middle" />
					<TextView
						android:id="@+id/num_Fast"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:text="1"
						android:textSize="14sp"
						android:textColor="@color/gradient_middle"
						android:rotation="310" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:text="+"
						android:textSize="14sp"
						android:textColor="@color/Text_Color" />
					<TextView
						android:id="@+id/num_Last"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:text="1"
						android:textSize="14sp"
						android:textColor="@color/gradient_middle"
						android:rotation="20" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="4dp"
						android:paddingBottom="4dp"
						android:text="= \? Select Correct Ans: "
						android:textSize="14sp"
						android:textColor="@color/gradient_middle" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="3dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<Button
						android:id="@+id/select_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="5dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="1"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_light_onTertiary"
						style="@style/Widget.Material3.Button.TextButton" />
					<Button
						android:id="@+id/select_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="5dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="2"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="@color/Text_Color"
						style="@style/Widget.Material3.Button.TextButton" />
					<Button
						android:id="@+id/select_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="5dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="3"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="@color/Text_Color"
						style="@style/Widget.Material3.Button.TextButton" />
					<Button
						android:id="@+id/select_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="4dp"
						android:paddingTop="8dp"
						android:paddingRight="5dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="4"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="@color/Text_Color"
						style="@style/Widget.Material3.Button.TextButton" />
				</LinearLayout>
			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>
		<WebView
			android:id="@+id/advancedWebView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/top" />
	</RelativeLayout>
</LinearLayout>
