<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="@color/DarkBlue">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:background="@color/DarkBlue">
<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:navigationIcon="@drawable/icon_arrow_back_round"
			app:title="Faster Panel"
			app:subtitle="Dashboard" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/DarkBlue"
			android:layout_weight="1"
			android:fillViewport="true"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/dashboard_body"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="@color/DarkBlue"
					android:orientation="vertical"
					android:layout_weight="1"
					android:visibility="visible">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/important_note"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/DarkBlue"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear65"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear64"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="3dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview22"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginLeft="5dp"
									android:layout_marginRight="2dp"
									android:src="@drawable/icon_info_twotone"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear63"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_gravity="right"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:text="Important Note"
									android:textSize="16sp"
									android:textColor="#64B5F6" />
								<TextView
									android:id="@+id/textview18"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="In Firebase free account, 1000 people can do authentication only. So be careful! If you need more so upgrade your account premium."
									android:textSize="14sp"
									android:textColor="@color/md_theme_dark_outline" />
							</LinearLayout>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="10dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear109"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear46"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear48"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_mony_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="N/A"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/text"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Money"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear49"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview19"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:src="@drawable/icon_attach_money_round"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear108"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true">
						<LinearLayout
							android:id="@+id/linear21"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear23"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_user_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/textview4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total User"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear24"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview15"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/icon_people_alt_twotone"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true">
						<LinearLayout
							android:id="@+id/linear155"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear156"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear158"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/text_blockeds"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/text_blocked"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Blocked User"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear159"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview46"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/icon_block_round"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear157"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear27"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear28"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear30"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_task_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/textview6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Task"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear31"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview16"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:layout_marginRight="4dp"
								android:src="@drawable/icon_all_task_twotone"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear97"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear98"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear100"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_task_completed"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/textview30"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Task Completed"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear101"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview28"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:layout_marginRight="4dp"
								android:src="@drawable/icon_check_circle_twotone"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear99"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true">
						<LinearLayout
							android:id="@+id/linear175"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear176"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear178"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_methods_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/textview53"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Methods"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear179"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview51"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/icon_methods"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear177"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true">
						<LinearLayout
							android:id="@+id/linear33"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear34"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear36"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_pending_pay_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/txt2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Pending Payment"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear37"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview17"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/icon_payments_twotone"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true">
						<LinearLayout
							android:id="@+id/linear39"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear40"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear42"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_pay_succ_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/textview10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Payment Success"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear43"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview18"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/icon_payment_succ_twotone"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear41"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true">
						<LinearLayout
							android:id="@+id/linear117"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear118"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear120"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_paynent_rejected"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/textview36"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Payment Rejected"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear121"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview31"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/icon_money_off_csred_round"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear119"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="20dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true">
						<LinearLayout
							android:id="@+id/linear51"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear52"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear54"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_pending_de_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/textview14"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Pending Deposit"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear55"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview20"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:src="@drawable/icon_request_deposit_round"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear53"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d12"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="15dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true">
						<LinearLayout
							android:id="@+id/linear57"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear58"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear60"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_de_succ_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/textview16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Deposit Success"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear61"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview21"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:src="@drawable/icon_done_outline_round"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear59"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/d13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="50dp"
						android:padding="8dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true">
						<LinearLayout
							android:id="@+id/linear111"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear112"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear114"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:orientation="vertical">
								<TextView
									android:id="@+id/total_de_rejected"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="0"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#B0BEC5" />
								<TextView
									android:id="@+id/textview34"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total Deposit Rejected"
									android:textSize="16sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear115"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview30"
								android:layout_width="55dp"
								android:layout_height="55dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/icon_money_off_csred_round"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear113"
							android:layout_width="match_parent"
							android:layout_height="15dp"
							android:padding="8dp"
							android:orientation="horizontal" />
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/settings_body"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"
					android:visibility="gone">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear164"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/DarkBlue"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear165"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear166"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="3dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview49"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginLeft="5dp"
									android:layout_marginRight="2dp"
									android:src="@drawable/icon_info_twotone"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear167"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_gravity="right"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview48"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:text="Important Note"
									android:textSize="16sp"
									android:textColor="#64B5F6" />
								<TextView
									android:id="@+id/textview49"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="Do not switch on and off repeatedly! This will cost the database. Switching off will delete the maintenance, switching on add maintenance in database!"
									android:textSize="14sp"
									android:textColor="@color/md_theme_dark_outline" />
							</LinearLayout>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear84"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/md_theme_light_secondaryContainer">
						<LinearLayout
							android:id="@+id/linear86"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview26"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_plumbing_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
							<LinearLayout
								android:id="@+id/linear88"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview26"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Maintenance"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_onTertiaryContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear89"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<androidx.appcompat.widget.SwitchCompat
								android:id="@+id/switch1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:checked="false"
								android:thumb="@drawable/ui_m3_switch_thumb"
								app:track="@drawable/ui_m3_switch_track"
								app:trackTint="@color/sel_m3_switch_track"
								app:thumbTint="@color/sel_m3_switch_thumb" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear126"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/md_theme_light_secondaryContainer">
						<LinearLayout
							android:id="@+id/linear127"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview33"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_comment_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
							<LinearLayout
								android:id="@+id/linear128"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview38"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Live Chat"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_onTertiaryContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear129"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview34"
								android:layout_width="28dp"
								android:layout_height="28dp"
								android:layout_marginRight="2dp"
								android:src="@drawable/icon_arrow_forward_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear130"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/md_theme_light_secondaryContainer">
						<LinearLayout
							android:id="@+id/linear131"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview35"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_browser_updated_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
							<LinearLayout
								android:id="@+id/linear132"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview39"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Update Manager"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_onTertiaryContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear133"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview36"
								android:layout_width="28dp"
								android:layout_height="28dp"
								android:layout_marginRight="2dp"
								android:src="@drawable/icon_handyman_twotone"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear134"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/md_theme_light_secondaryContainer">
						<LinearLayout
							android:id="@+id/linear135"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview37"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_notification_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
							<LinearLayout
								android:id="@+id/linear136"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview40"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Notification Manager"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_onTertiaryContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear137"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview38"
								android:layout_width="28dp"
								android:layout_height="28dp"
								android:layout_marginRight="2dp"
								android:src="@drawable/icon_handyman_twotone"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear138"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/md_theme_light_secondaryContainer">
						<LinearLayout
							android:id="@+id/linear139"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview39"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_control_camera_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
							<LinearLayout
								android:id="@+id/linear140"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview41"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Firebase Manager"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_onTertiaryContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear141"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview40"
								android:layout_width="28dp"
								android:layout_height="28dp"
								android:layout_marginRight="2dp"
								android:src="@drawable/icon_handyman_twotone"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear142"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/md_theme_light_secondaryContainer">
						<LinearLayout
							android:id="@+id/linear143"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview41"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_sd_storage_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
							<LinearLayout
								android:id="@+id/linear144"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview42"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Storage Manager"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_onTertiaryContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear145"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview42"
								android:layout_width="28dp"
								android:layout_height="28dp"
								android:layout_marginRight="2dp"
								android:src="@drawable/icon_handyman_twotone"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear146"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/md_theme_light_secondaryContainer">
						<LinearLayout
							android:id="@+id/linear147"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview43"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_privacy_tip_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
							<LinearLayout
								android:id="@+id/linear148"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview43"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Security &amp; Other Manager"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_onTertiaryContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear149"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview44"
								android:layout_width="28dp"
								android:layout_height="28dp"
								android:layout_marginRight="2dp"
								android:src="@drawable/icon_handyman_twotone"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear160"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="12dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="12dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/md_theme_light_secondaryContainer">
						<LinearLayout
							android:id="@+id/linear161"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview47"
								android:layout_width="40dp"
								android:layout_height="40dp"
								android:src="@drawable/icon_info_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
							<LinearLayout
								android:id="@+id/linear162"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview47"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="About Faster Panel V1"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_onTertiaryContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear163"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview48"
								android:layout_width="28dp"
								android:layout_height="28dp"
								android:layout_marginRight="2dp"
								android:src="@drawable/icon_arrow_forward_round"
								android:scaleType="fitCenter"
								android:tint="@color/DarkBlue" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_nav"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/DarkBlue"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			app:menu="@menu/fasterbottomnavmenu" />
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>