<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="@color/DarkBlue">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/DarkBlue"
		android:fitsSystemWindows="true">
		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapsingtoolbar1"
			android:layout_width="match_parent"
			android:fitsSystemWindows="true"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
			app:contentScrim="@color/DarkBlue"
			app:collapsedTitleGravity="left"
			app:titleCollapseMode="scale"
			app:expandedTitleTextAppearance="@style/CustomExpandedTitleText"
			app:collapsedTitleTextAppearance="@style/CustomCollapsedTitleText">
<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:navigationIcon="@drawable/icon_arrow_back_round"
				app:title="Faster Panel" />
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@color/DarkBlue"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/update_manager_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/important_note"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="20dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:clickable="true"
						android:focusable="true"
						android:checkable="true"
						app:cardBackgroundColor="@color/DarkBlue"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear65"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear64"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="3dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/imageview22"
									android:layout_width="20dp"
									android:layout_height="20dp"
									android:layout_marginLeft="5dp"
									android:layout_marginRight="2dp"
									android:src="@drawable/icon_info_twotone"
									android:scaleType="fitXY" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear63"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:layout_gravity="right"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="4dp"
									android:paddingRight="8dp"
									android:text="Important Note"
									android:textSize="16sp"
									android:textColor="#64B5F6" />
								<TextView
									android:id="@+id/textview18"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingLeft="8dp"
									android:paddingTop="3dp"
									android:paddingRight="8dp"
									android:paddingBottom="4dp"
									android:text="Do not switch on and off repeatedly! This will cost the database. Switching off will delete the update, switching on won't add anything, you have to fill update details and click the send update button. Using the extra version name in your user panel will throw an error!"
									android:textSize="14sp"
									android:textColor="@color/md_theme_dark_outline" />
							</LinearLayout>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Update Manager"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_light_errorContainer" />
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear84"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="30dp"
						android:layout_marginBottom="10dp"
						android:padding="5dp"
						android:orientation="vertical"
						app:cardBackgroundColor="@color/Regular">
						<LinearLayout
							android:id="@+id/linear86"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview26"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginLeft="5dp"
								android:src="@drawable/icon_browser_updated_round"
								android:scaleType="fitCenter" />
							<LinearLayout
								android:id="@+id/linear88"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:gravity="center_vertical"
								android:orientation="vertical">
								<TextView
									android:id="@+id/textview26"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Update"
									android:textSize="14sp"
									android:textColor="@color/md_theme_light_errorContainer" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear89"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:orientation="horizontal"
								android:layout_weight="1" />
							<androidx.appcompat.widget.SwitchCompat
								android:id="@+id/U_switch"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="5dp"
								android:padding="8dp"
								android:textSize="12sp"
								android:textColor="#000000"
								android:thumb="@drawable/ui_m3_switch_thumb"
								app:track="@drawable/ui_m3_switch_track"
								app:trackTint="@color/sel_m3_switch_track"
								app:thumbTint="@color/sel_m3_switch_thumb" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/U_app_url_tablayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="30dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/U_app_url_txt"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="14sp"
							android:textColor="#FAFAFA"
							android:hint="App Url"
							android:textColorHint="#607D8B" />
					</com.google.android.material.textfield.TextInputLayout>
					<LinearLayout
						android:id="@+id/linear94"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/U_v_code_tablayout"
							android:layout_width="90dp"
							android:layout_height="wrap_content"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/U_app_v_code"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#FAFAFA"
								android:hint="Version Code"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberSigned"
								android:imeOptions="actionDone" />
						</com.google.android.material.textfield.TextInputLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/U_v_tablayout"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/U_v"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="14sp"
								android:textColor="#FAFAFA"
								android:hint="Version Name"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberDecimal"
								android:imeOptions="actionNext" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/U_whats_new_tablayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="30dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/U_whats_new"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="14sp"
							android:textColor="#FAFAFA"
							android:hint="What's New\?"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionDone" />
					</com.google.android.material.textfield.TextInputLayout>
					<Button
						android:id="@+id/button1"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:padding="8dp"
						android:text="Send Update"
						android:textSize="16sp"
						android:textColor="@color/md_theme_light_onError"
						style="@style/Widget.Material3.Button.TonalButton" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/live_chat_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/firebase_manager_body"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<WebView
						android:id="@+id/webview1"
						android:layout_width="match_parent"
						android:layout_height="match_parent" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/storage_manager"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_light_errorContainer" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="@color/md_theme_light_errorContainer" />
				</LinearLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>