<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="@color/DarkBlue">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/DarkBlue"
		android:fitsSystemWindows="true">
		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/collapsingtoolbar1"
			android:layout_width="match_parent"
			android:padding="8dp"
			android:fitsSystemWindows="true"
			app:layout_scrollFlags="scroll|exitUntilCollapsed"
			android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
			app:contentScrim="@color/DarkBlue"
			app:collapsedTitleGravity="left"
			app:titleCollapseMode="scale"
			app:expandedTitleTextAppearance="@style/CustomExpandedTitleText"
			app:collapsedTitleTextAppearance="@style/CustomCollapsedTitleText">
<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:navigationIcon="@drawable/icon_arrow_back_round"
				app:title="Faster Panel" />
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<androidx.core.widget.NestedScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:fillViewport="true"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/DarkBlue"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/Total_list_Body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:visibility="gone">
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/totalUsersAndBlocked_listview"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp" />
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/financial_listview"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp" />
					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/methods_listview"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/Total_show_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="10dp"
					android:paddingTop="8dp"
					android:paddingRight="10dp"
					android:paddingBottom="8dp"
					android:orientation="vertical"
					android:visibility="gone">
					<androidx.cardview.widget.CardView
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/linear_name_logo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							app:cardBackgroundColor="@color/background"
							app:strokeColor="@color/LightBlue">
							<LinearLayout
								android:id="@+id/linear4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_gravity="center_horizontal|center_vertical"
								android:layout_weight="1">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/app_logo"
									android:scaleType="fitXY" />
								<TextView
									android:id="@+id/textright1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Full Name:"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_errorContainer"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/textleft1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Loading..."
									android:textSize="14sp"
									android:textColor="@color/md_theme_light_tertiaryContainer" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
					</androidx.cardview.widget.CardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						app:cardBackgroundColor="@color/background"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear8"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_gravity="left">
							<TextView
								android:id="@+id/textright2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Email:"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_light_errorContainer"
								android:layout_gravity="left" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear26"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear25"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_gravity="right">
							<TextView
								android:id="@+id/textleft2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Loading..."
								android:textSize="14sp"
								android:textColor="@color/md_theme_light_tertiaryContainer"
								android:layout_gravity="right" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_balance"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="3dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						app:cardBackgroundColor="@color/background"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear32"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textright3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Balance:"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_light_errorContainer"
								android:layout_gravity="left"
								android:layout_weight="1" />
							<com.google.android.material.textfield.TextInputLayout
								android:id="@+id/balance_tablayout"
								android:layout_width="90dp"
								android:layout_height="wrap_content"
								style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
								<EditText
									android:id="@+id/balance_edittext"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#FAFAFA"
									android:hint="Balance"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberDecimal"
									android:imeOptions="actionNext" />
							</com.google.android.material.textfield.TextInputLayout>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_deposit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="3dp"
						android:gravity="center_vertical"
						android:orientation="vertical"
						app:cardBackgroundColor="@color/background"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear31"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textrightDeposit"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Deposit Balance"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_light_errorContainer"
								android:layout_gravity="left"
								android:layout_weight="1" />
							<com.google.android.material.textfield.TextInputLayout
								android:id="@+id/deposit_tablayout"
								android:layout_width="90dp"
								android:layout_height="wrap_content"
								style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
								<EditText
									android:id="@+id/deposit_edittext"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="14sp"
									android:textColor="#FAFAFA"
									android:hint="Deposit Balance"
									android:textColorHint="#607D8B"
									android:singleLine="true"
									android:inputType="numberDecimal"
									android:imeOptions="actionDone" />
							</com.google.android.material.textfield.TextInputLayout>
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_birthday"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						app:cardBackgroundColor="@color/background"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textright6"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Birthday:"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_light_errorContainer"
								android:layout_gravity="left" />
						</LinearLayout>
						<TextView
							android:id="@+id/textleft6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Loading..."
							android:textSize="14sp"
							android:textColor="@color/md_theme_light_tertiaryContainer"
							android:layout_gravity="right" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_social_media"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						app:cardBackgroundColor="@color/background"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textright5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Social Media Link:"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_light_errorContainer"
								android:layout_gravity="left" />
						</LinearLayout>
						<TextView
							android:id="@+id/textleft5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Loading..."
							android:textSize="14sp"
							android:textColor="@color/md_theme_light_tertiaryContainer"
							android:layout_gravity="right" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_register_date"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						app:cardBackgroundColor="@color/background"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textright4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Register Date:"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_light_errorContainer"
								android:layout_gravity="left" />
						</LinearLayout>
						<TextView
							android:id="@+id/textleft4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Loading..."
							android:textSize="14sp"
							android:textColor="@color/md_theme_light_tertiaryContainer"
							android:layout_gravity="right" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/linear_device_id"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:padding="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						app:cardBackgroundColor="@color/background"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textright7"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Device Id:"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_light_errorContainer"
								android:layout_gravity="left" />
						</LinearLayout>
						<TextView
							android:id="@+id/textleft7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Loading..."
							android:textSize="14sp"
							android:textColor="@color/md_theme_light_tertiaryContainer"
							android:layout_gravity="right" />
					</com.google.android.material.card.MaterialCardView>
					<com.google.android.material.card.MaterialCardView
						android:id="@+id/date2_body"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="5dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						app:cardBackgroundColor="@color/background"
						app:strokeColor="@color/LightBlue">
						<LinearLayout
							android:id="@+id/linear53"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview15"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Date:"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="@color/md_theme_light_errorContainer"
								android:layout_gravity="left"
								android:layout_weight="1" />
							<TextView
								android:id="@+id/date2_txt"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Loading..."
								android:textSize="14sp"
								android:textColor="@color/md_theme_light_inversePrimary"
								android:layout_gravity="right" />
						</LinearLayout>
					</com.google.android.material.card.MaterialCardView>
					<LinearLayout
						android:id="@+id/linear_financial"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:orientation="vertical">
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/currency_linear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							app:cardBackgroundColor="@color/background"
							app:strokeColor="@color/LightBlue">
							<LinearLayout
								android:id="@+id/linear39"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Currency:"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_errorContainer"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/currency_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Loading..."
									android:textSize="14sp"
									android:textColor="@color/md_theme_light_tertiaryContainer" />
								<de.hdodenhof.circleimageview.CircleImageView
									android:id="@+id/currency_logo"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_marginLeft="10dp"
									android:src="@drawable/profile_logo"
									app:civ_border_width="3dp"
									app:civ_border_overlay="true" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/Amount_linear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							app:cardBackgroundColor="@color/background"
							app:strokeColor="@color/LightBlue">
							<LinearLayout
								android:id="@+id/linear43"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview5"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Amount:"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_errorContainer"
									android:layout_gravity="left"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/amount_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Loading..."
									android:textSize="14sp"
									android:textColor="@color/md_theme_light_tertiaryContainer"
									android:layout_gravity="right" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/orderid_linear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							app:cardBackgroundColor="@color/background"
							app:strokeColor="@color/LightBlue">
							<LinearLayout
								android:id="@+id/linear45"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview7"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Order id/transaction id:"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_errorContainer"
									android:layout_gravity="left"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/order_id"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Loading..."
									android:textSize="14sp"
									android:textColor="@color/md_theme_light_tertiaryContainer"
									android:layout_gravity="right" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/number_linear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							app:cardBackgroundColor="@color/background"
							app:strokeColor="@color/LightBlue">
							<LinearLayout
								android:id="@+id/linear47"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview9"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Number/id:"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_errorContainer"
									android:layout_gravity="left"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/num_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Loading..."
									android:textSize="14sp"
									android:textColor="@color/md_theme_light_tertiaryContainer"
									android:layout_gravity="right" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/status_linear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							app:cardBackgroundColor="@color/background"
							app:strokeColor="@color/LightBlue">
							<LinearLayout
								android:id="@+id/linear49"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview11"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Status:"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_errorContainer"
									android:layout_gravity="left"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/status_txt"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Loading..."
									android:textSize="14sp"
									android:textColor="@color/md_theme_light_inversePrimary"
									android:layout_gravity="right" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<com.google.android.material.card.MaterialCardView
							android:id="@+id/copyOrderId_linear"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:padding="5dp"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							app:cardBackgroundColor="@color/background"
							app:strokeColor="@color/LightBlue">
							<LinearLayout
								android:id="@+id/linear51"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal"
								android:layout_weight="1">
								<TextView
									android:id="@+id/textview13"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Click to copy Order ID:"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="@color/md_theme_light_errorContainer"
									android:layout_gravity="left"
									android:layout_weight="1" />
								<TextView
									android:id="@+id/textview14"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Copy"
									android:textSize="14sp"
									android:textColor="@color/md_theme_light_tertiaryContainer"
									android:layout_gravity="right" />
							</LinearLayout>
						</com.google.android.material.card.MaterialCardView>
						<LinearLayout
							android:id="@+id/linear88"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:padding="5dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/money_txt3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="5dp"
								android:text="0.000$"
								android:textSize="16sp"
								android:textColor="#64B5F6" />
							<LinearLayout
								android:id="@+id/linear54"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="10dp"
								android:layout_marginRight="10dp"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="vertical">
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear55"
									android:layout_width="35dp"
									android:layout_height="10dp"
									android:layout_marginBottom="3dp"
									app:cardBackgroundColor="#142342"
									android:orientation="horizontal" />
								<com.google.android.material.card.MaterialCardView
									android:id="@+id/linear56"
									android:layout_width="35dp"
									android:layout_height="10dp"
									app:cardBackgroundColor="#142342"
									android:orientation="horizontal" />
							</LinearLayout>
							<TextView
								android:id="@+id/convert_txt2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="0.000"
								android:textSize="16sp"
								android:textColor="#64B5F6" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_confirmation"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical">
						<Button
							android:id="@+id/button10"
							android:layout_width="wrap_content"
							android:layout_height="60dp"
							android:paddingLeft="35dp"
							android:paddingTop="5dp"
							android:paddingRight="35dp"
							android:paddingBottom="5dp"
							android:text="Confirm"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/Text_Color"
							android:layout_gravity="center_horizontal" />
						<Button
							android:id="@+id/button9"
							android:layout_width="wrap_content"
							android:layout_height="60dp"
							android:layout_marginLeft="10dp"
							android:paddingLeft="35dp"
							android:paddingTop="5dp"
							android:paddingRight="35dp"
							android:paddingBottom="5dp"
							android:text="Reject"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/Text_Color"
							android:layout_gravity="center_horizontal" />
					</LinearLayout>
					<com.google.android.material.button.MaterialButtonToggleGroup
						android:id="@+id/linear_risk_type"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal|center_vertical"
						app:singleSelection="true"
						app:selectionRequired="true">
						<com.google.android.material.button.MaterialButton
							android:id="@+id/blocked_bt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Blocked"
							android:textSize="16sp"
							android:textColor="@color/Text_Color"
							style="?attr/materialButtonOutlinedStyle" />
						<com.google.android.material.button.MaterialButton
							android:id="@+id/unblock_bt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="unblocked"
							android:textSize="16sp"
							android:textColor="@color/Text_Color"
							style="?attr/materialButtonOutlinedStyle" />
					</com.google.android.material.button.MaterialButtonToggleGroup>
					<LinearLayout
						android:id="@+id/linear_button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="20dp"
						android:layout_marginRight="20dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button7"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:paddingLeft="25dp"
							android:paddingTop="8dp"
							android:paddingRight="25dp"
							android:paddingBottom="8dp"
							android:text="Update Changes"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/Text_Color"
							android:layout_gravity="center_horizontal"
							android:layout_weight="1"
							style="@style/Widget.Material3.Button.TonalButton" />
						<Button
							android:id="@+id/button_checkHistory"
							android:layout_width="match_parent"
							android:layout_height="60dp"
							android:layout_marginTop="10dp"
							android:layout_marginBottom="15dp"
							android:padding="8dp"
							android:text="Check History"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="@color/Text_Color"
							android:layout_gravity="center_horizontal"
							android:layout_weight="1"
							style="@style/Widget.Material3.Button.ElevatedButton" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/total_methods_body"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingTop="20dp"
					android:paddingRight="8dp"
					android:paddingBottom="20dp"
					android:background="@color/DarkBlue"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="100dp"
						android:layout_height="100dp"
						android:layout_marginBottom="20dp"
						android:orientation="horizontal">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/methodImage"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/icon_plus"
							app:civ_border_width="3dp"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/moneyName_tablayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="30dp"
						style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
						<AutoCompleteTextView
							android:id="@+id/moneyName_txt"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:textColor="#FAFAFA"
							android:hint="Select currency symbol"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionNext"
							android:inputType="none" />
					</com.google.android.material.textfield.TextInputLayout>
					<LinearLayout
						android:id="@+id/linear34"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginTop="15dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/dollars_tablayout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/dollars_txt"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="1.000"
								android:textSize="16sp"
								android:textColor="#FAFAFA"
								android:hint="USDT e.g 1.000"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberDecimal"
								android:imeOptions="actionNext" />
						</com.google.android.material.textfield.TextInputLayout>
						<LinearLayout
							android:id="@+id/linear_equal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<com.google.android.material.card.MaterialCardView
								android:id="@+id/equal1"
								android:layout_width="35dp"
								android:layout_height="10dp"
								android:layout_marginBottom="3dp"
								app:cardBackgroundColor="#142342"
								android:orientation="horizontal" />
							<com.google.android.material.card.MaterialCardView
								android:id="@+id/linear36"
								android:layout_width="35dp"
								android:layout_height="10dp"
								app:cardBackgroundColor="#142342"
								android:orientation="horizontal" />
						</LinearLayout>
						<com.google.android.material.textfield.TextInputLayout
							android:id="@+id/convert_tablayout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
							<EditText
								android:id="@+id/convert_txt"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="16sp"
								android:textColor="#FAFAFA"
								android:hint="Others currency e.g 10"
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="numberDecimal"
								android:imeOptions="actionNext" />
						</com.google.android.material.textfield.TextInputLayout>
					</LinearLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/withdrawDepositFee_tablayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="30dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/fee_txt"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:textColor="#FAFAFA"
							android:hint="Withdraw &amp; Deposit Fee e.g 0.20 ($)"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:inputType="numberDecimal"
							android:imeOptions="actionNext" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/id_tablayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="30dp"
						android:layout_marginTop="10dp"
						android:layout_marginRight="30dp"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/id_txt"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:textColor="#FAFAFA"
							android:hint="Number/Account Id"
							android:textColorHint="#607D8B"
							android:singleLine="true"
							android:imeOptions="actionDone" />
					</com.google.android.material.textfield.TextInputLayout>
					<Button
						android:id="@+id/button_addMethod"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:layout_margin="20dp"
						android:padding="8dp"
						android:text="Add Method"
						android:textSize="16sp"
						android:textColor="@color/md_theme_light_onError"
						style="@style/Widget.Material3.Button.TonalButton" />
				</LinearLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/icon_plus" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>